VisitBosnia/VisitBosnia/Properties/launchSettings.json (before)
{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:53768/",
      "sslPort": 44346
    }
  },
  "profiles": {
    "VisitBosnia": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },

      //"applicationUrl": "https://127.0.0.1:7223;http://127.0.0.1:5223",
      "applicationUrl": "https://localhost:7223;http://localhost:5223;https://192.168.0.26:7223",

      "dotnetRunMessages": true
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "publishAllPorts": true,
      "useSSL": true
    }
  }
}

VisitBosnia/VisitBosnia/Properties/launchSettings.json (after)
{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:53768/",
      "sslPort": 44346
    }
  },
  "profiles": {
    "VisitBosnia": {
      "commandName": "Project", 
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },

      //"applicationUrl": "https://127.0.0.1:7223;http://127.0.0.1:5223",
      "applicationUrl": "https://localhost:7223;http://localhost:5223;https://192.168.0.14:7223",

      "dotnetRunMessages": true
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "publishAllPorts": true,
      "useSSL": true
    }
  }
}

VisitBosnia/VisitBosnia/Properties/launchSettings.json (diff)
@@ -10,7 +10,7 @@
   },
   "profiles": {
     "VisitBosnia": {
-      "commandName": "Project",
+      "commandName": "Project", 
       "launchBrowser": true,
       "launchUrl": "swagger",
       "environmentVariables": {
@@ -18,7 +18,7 @@
       },
 
       //"applicationUrl": "https://127.0.0.1:7223;http://127.0.0.1:5223",
-      "applicationUrl": "https://localhost:7223;http://localhost:5223;https://192.168.0.26:7223",
+      "applicationUrl": "https://localhost:7223;http://localhost:5223;https://192.168.0.14:7223",
 
       "dotnetRunMessages": true
     },
